
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvaW9peGxja29kcGJ4d2Zvb21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyODY5NjEsImV4cCI6MjA2NTg2Mjk2MX0.oDm8epT69HoRNm3RjarQdl_bRiy9e5kVIZewnGnYsOs
VITE_SUPABASE_URL=https://eoioixlckodpbxwfoomf.supabase.co